export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  // Define your database schema here based on the tables and types used in your application
  // Example:
  // public: {
  //   Tables: {
  //     todos: {
  //       Row: {
  //         id: string;
  //         created_at: string;
  //         task: string;
  //         is_complete: boolean;
  //       };
  //       Insert: {
  //         id?: string;
  //         created_at?: string;
  //         task: string;
  //         is_complete?: boolean;
  //       };
  //       Update: {
  //         id?: string;
  //         created_at?: string;
  //         task?: string;
  //         is_complete?: boolean;
  //       };
  //     };
  //   };
  // };
}
